html{
    font-size: 62.5%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Utilidades */

.container{
    max-width: 120rem;
    margin: 0 auto;
}
.container-body{
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
/* HEADER */

.container-hero{
    background-color:#17202A;

}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

}
.support{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.support i{
    font-size: 30px;
    color: #ffffff;
}

.support a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
}
.contenido-support{
    display: flex;
    flex-direction: column;
}
.logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.logo img{
    height: 75px;
    width: 75px;
}
.logo i{
    font-size: 3rem;
    color: #ffffff;
}
.logo h1 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    text-transform: capitalize;
    letter-spacing: -1px;

}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.container-user .fa-user{
    color: #ffffff;
    font-size: 18px;
    padding-right: 2.5rem;
    border-right: 1px solid #76767676;
}
.container-user .fa-basket-shopping{
    color: #ffffff;
    font-size: 18px;
    padding-left: 1rem;

}
.shopping-card{
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

/*. *******. Nav *********** .*/


.container-nav{
    background-color: #566573;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

}
.nav .fa-bars{
    display: none;

}
.menu{
    display: flex;
    gap: 2rem;
}
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    font-size: 13px;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}


.menu a::after{
    content: '';
    width: 15px;
    height: 1px;
    background-color: #BDC3C7;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color: #BDC3C7;
}

.buscador{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    height: 3.2rem;
    overflow: hidden;
}

.buscador input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 20rem;
    font-size: 13px;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;

}
.buscador .boton-buscar{
    border: none;
    background-color: #566573;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem;

}

.boton-buscar i{
    font-size: 13px;
    color: #fff;

}


/*  bannerrr.  */
.container-banner a{
    text-decoration: none;

    
}

/* Main contentido */

.main-content{

}
/* features */
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
    text-transform: capitalize;

}
.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #566573;
    border-radius: 1rem;
    padding: 1.5rem;
}
.card-feature i{
    font-size: 3.7rem;
    color: #ffffff;

}
.content-feature{
    display: flex;
    flex-direction: column;
    grid: 0.5rem;
}

.content-feature span{
    font-weight: 700;
    font-size: 1.2rem;
    color: #ffffff;

}

.content-feature p{
    color: #c8c8c8;
    font-weight: 500;

}

/* Categorias */

 .nuevos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
 }

 .container-nuevos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

 }
 .card-category{
    height: 22rem;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
    padding: 0 15px;


 }

 .category-tarjeta1{
    background-image: linear-gradient(#00008028, #000000bb), url('../img/productos/nuevos/tarjeta1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .category-tarjeta2{
    background-image: linear-gradient(#00008028, #000000bb), url('../img/productos/nuevos/tarjeta2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
 }
 .category-case1{
    background-image: linear-gradient(#00008028, #000000bb), url('../img/productos/nuevos/case1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    

 }
 .category-monitor1{

    background-image: linear-gradient(#00008028, #000000bb), url('../img/productos/nuevos/monitor1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
 }

.card-category p{
    font-size: 17px;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}
.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);

}
.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;

}
.card-category span:hover{
    color: #BDC3C7;
}

/* Productos mas vendidos */


.container-mas-vendidos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-opcions{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;


}
.container-opcions span{
    color: #fff;
    background-color: #566573;
    padding: .7rem 3rem;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 1.3rem;
    cursor: pointer;
}

.container-opcions span:hover{
    background-color: #BDC3C7;
    color: #fff;
}

.container-opcions span.active{
    background-color: #BDC3C7;
    color: #fff;
}


/* productos */

.container-productos-nuevos{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 3rem;
    
    
}
.container-productos-nuevos .card-product{
    justify-self: center;
}

.card-product{
    background-color: #ffffff;
    padding: 2rem 3rem;
    border-radius: 5px;
    border: 1px solid #BDC3C7;
    cursor: pointer;
    box-shadow: 0.5px 1px 5px #8E9295 ;
    height: 400pxpx;
    width: 255px;



}
.container-img{
    position: relative;


}
.container-img img{
    width: 100%;
}

.container-img .descuento{
    position: absolute;
    left: 0;
    background-color: #566573;
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.container-img:hover .descuento{
    background-color: #000;
    

}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}
.button-group span{
    border: 1px solid #566573;
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transform-origin: all .4s ease;

}
.button-group span:hover{
    background-color: #566573;
}
.button-group span i{
    font-size: 1.5rem;
    color: #566573;
}
.button-group span:hover i{
    color: #fff;
}
.card-product:hover .button-group{
    z-index: inherit;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,min-content);
    row-gap: 1rem;
}

.estrellas{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.estrellas i{
    font-size: 1.2rem;
    color: #566573;
}
.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: #BDC3C7;
}

.add-card{
    justify-self: start;
    border: 2px solid #566573 ;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-card:hover{
    background-color: #566573;

}

.add-card i{
    font-size: 1.5rem;
    color: #566573;
}

.add-card:hover i{
    color: #fff;
}
.content-card-product .price{
    align-self: center;
    justify-content: end;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}
/* footer */
.footer{
    background-color: #17202A;
}
.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;

}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr)30rem;
    gap: 3rem;
    justify-content: center;
}
.tittle-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #ffffff;
}
.contact-info,
.information,
.my-acount,
.copyright{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-info ul,
.information ul,
.my-acount ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-acount ul li{
    list-style: none;
    color: #c0c0c0;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-acount ul li a{
    text-decoration: none;
    color: #c0c0c0;
    font-weight: 300;
}

.information ul li a:hover,
.my-acount ul li a:hover{
    color: #fff;
}
.social-icons{
    display: flex;
    gap: 1.5rem;

}
.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons span i{

    color: #fff;
    font-size: 1.5rem;

}
.facebook{
    background-color: #3b5998;
}
.twitter{
    background-color: #000;
}
.youtube{
    background-color: #c4302b;
}
.instagram{
    background: linear-gradient(
        #405de6,#833ab4,#c13584,#e1306c,#fd1d1d,#f56040,#fcaf45
    );
}
.newletter p{
    margin-bottom: 10px;
}
.content-boletin{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}
.content-boletin input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #8E9295;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem ;
    color: #566573;
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content-boletin input::-webkit-input-placeholder{
    color: #eee;
}

.content-boletin button{
    border: none;
    background-color: #BDC3C7;
    color: #000;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}
.content-boletin button:hover{
    background-color: #fff;
    color: #000;
}

.copyright{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #c0c0c0;
}
.tittle p {
    font-weight: 400;
    color: #fff;
    font-size: 1.6rem;
}
.metodo-pago{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.metodo-pago i{
    background-color: #fff;
    font-size: 20px;
    
}